<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/showMainFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Intake"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/showSettingsFragmentButton"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button"
        android:layout_height="wrap_content"
        android:text="Show Water goal"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="90in"
        android:layout_margin="8dp" />

    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>
