<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/resetButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Reset Water Intake"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/dailyGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Daily Goal (ml)"
        android:background="@drawable/rounded_edit_text"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textColorHint="#BBBBBB"/>

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Daily Goal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="16dp"
        android:layout_margin="16dp"/>
</LinearLayout>

