<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#888888"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your height and Weight"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
    <!-- Height Input -->
    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height in cm"
        android:background="@drawable/rounded_edit_text"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#BBBBBB"/>

    <!-- Weight Input -->
    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight in kg"
        android:background="@drawable/rounded_edit_text"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#BBBBBB"/>

    <!-- Gender Selection -->
    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#FFFFFF"/>
    </RadioGroup>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="Click To save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
